---
- hosts: all
  gather_facts: true

  tasks:
  - name: Adding l as an alias because laziness
    blockinfile:
        path: /home/v-jlouthan/.bashrc
        state: present
        block: |
          
          # Aliases 
          alias l="ls -la"
          alias editbashrc="vim /home/v-jlouthan/.bashrc ; source /home/v-jlouthan/.bashrc"
...