---
- name: "RHEL 7 CIS 1.1.1.2 - The squashfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems (similar to cramfs ). A squashfs image can be used without having to first decompress the image."
  hosts: linux
  #remote_user: ansible.linux
  
  tasks:
  - name: "Ensure mounting of squashfs filesystems is disabled (Automatic)"
    shell: modprobe -n -v squashfs | grep -E '(squashfs|install)'
    register: results

  - debug:
      msg: "{{ results.stdout_lines }}"
...