---
- name: "CIS Benchmarking for RHEL 7"
  hosts: rhel
  check_mode: yes
  
  tasks:
  - name: Debug var
    debug:
      var: ansible_virtualization_type
    tags: always
    
  - name: Running CIS Benchmark for RHEL7
    include_role:
      name: cis_rhel_7
      tasks_from:
      - 1.1.1_rhel_7_audit_disabled_unused_filesystems_check_mode
...