---
- name: CIS Benchmarking for RHEL 7
  hosts: rhel
  check_mode: yes
  collections:
  - servicenow.servicenow

  tasks:
  - name: Running CIS Benchmark for RHEL7
    include_role:
      name: cis_rhel_7
      tasks_from:
      - 1.1.1_rhel_7_audit_disabled_unused_filesystems_check_mode
      tags: always

  - name: Create an incident
    servicenow.servicenow.snow_record:
      username: ansible_test
      password: my_password
      instance: dev99999
      state: present
      data:
        short_description: "This is a test incident opened by Ansible"
        severity: 3
        priority: 2
    register: new_incident
    environment:
      https_proxy: http://plproxy.pacificlife.net:8080
    failed_when: false
...