---
- name: ServiceNow
  hosts: localhost
  connection: local
  experience:
    http_proxy: "{{ proxy_env }}"

  include_role:
    name: servicenow
    tasks_from:
    - find_user
    - finding_ticket
...