---
- name: Do a yum update all but do not reboot
  hosts: all
  remote_user: awxsvc
  become: true
  become_method: sudo
  become_user: root

  #'any_errors_fatal: false' This is a bit redundant because it is set to default in
  # Ansible. Essentially, by default, do not stop the playbook if it fails on one. If this is set to true, it will stop on one error.
  any_errors_fatal: false

  tasks:
  - name: Updating all packages
    yum:
      name: '*'
      state: latest
...