---
- hosts: all
  remote_user: ansible_user
  become: yes
  become_method: sudo

  vars:
    password: $6$rounds=656000$Bg027OpcRZfvRNEV$qn6C4L54qFZMc4WVMzjSW1qw0lTNzomwXUDD3gI2O6uW10VD7FY5YD9p5teXUzlCojCI8bov9uKKYMXC4IR4q/
    # created with
    # python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
  
- tasks:
  - name: Reset password
    user: name=username password={{ password }}
...