---
- hosts: all
  remote_user: ansible_user
  become: yes
  become_method: sudo 

  tasks:
  - name: Adding groupname group
    group: name=qa state=present
  
  - name: Add user to groupname group
    user: name={{  item  }} groups=qa
    loop:
     - username1
     - username2
     - username3
     - username4
     - username5
     - username6
...