---
- hosts: all
  remote_user: ansible_user
  become: yes
  become_method: sudo

  tasks:
  - name: Change password
    user: name={{  item.name  }} password={{  item.pass  }}#
    loop:
    - { name: 'username', pass: '$6$rounds=656000$Vm30Wg4W5Tb0RxpW$OotJRNf7puGlal.H4bV6mi/aABzB5k/TI8.A0lrfnySBUtTu5uTU/CtkX.beqE3gJm3lcs1GJ5IrN/bJDM4G.0' }
    # created with
    # python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
  
  - name: Unlock account
    command: passwd -u username
  
  - name: Unexpire account
    command: "chage -I 30 -M 60 -E -1 username"
  
  #- name: Copy authorized_keys
  #. copy: src=authkeys/username dest=/home/username/.ssh/authorized_keys owner=username group=username mode="u+rwx,g-rwx,o-rwx"
...