---
- hosts: all
  remote_user: ansible_user
  become: yes
  become_method: sudo
  vars:
    password: $6$rounds=656000$S1s6aBDIxgiDN2RI$vhhXHFu.aqDNrJCu36qMLtP8S0usEbZi21zxF4ui6S5zv6Ctb1ktt3UxDv8F16ZVBILTEqK7.0TGXAwAYCN0j0
    # created with
    # python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
  
  tasks:
  - name: Reset password
    user: name=username password={{ password }}
  
  - name: Unlock account
    command: passwd -u username
  
  - name: Unexpire account
    command: "chage -I -1 -M -1 -E -1 username"
...