---
- hosts: all
  remote_user: username
  become: yes
  become_method: sudo

  tasks:
      - name: Add wheel group
        group: name=wheel state=present

      - name: Clean up groupname group
        group: name=groupname state=absent

      - name: Add the SysAdmins/Security to wheel group
        user: name={{  item  }} state=present groups=wheel
        with_items:
               - username
               - jbyers
               - username
               - dhalliyur
               - username

      - name: Adding wheel line to sudoers
        lineinfile: "dest=/etc/sudoers state=present line='%wheel  ALL=(ALL)       ALL'"
