---
- hosts: all:!usmc8
  remote_user: username
  become: yes
  become_method: sudo
  tasks:

      - name: Create account
        user: name=username shell=/bin/bash groups=wheel home=/home/dhalliyur/

      - name: Change password
        user: name={{  item.name  }} password={{  item.pass  }}
        with_items:
           - { name: 'username', pass: '$6$rounds=656000$mX/hE/vmdaUeJ7vw$f25iOexQtLIn9xFz/8Zig.Q8ATP089YjJXZqalX8kyUCdkceacgZ0.SZDoXUDWibj9cJ4xzw/k4UB4OTXNGj41' }

      - name: Expire account
        command: "chage -I 30 -M 60 -E 1 username"
                                
      - name: Create .ssh directory
        file: path=/home/{{  item  }}/.ssh/ state=directory mode=0700 owner={{  item  }} group={{  item  }}
        with_items:
               - username

      - name: Copy authkeys to .ssh dirs
        copy: src=authkeys/{{  item  }} dest=/home/{{  item  }}/.ssh/authorized_keys owner={{  item  }} group={{  item  }} mode="u+rwx,g-rwx,o-rwx"
        with_items:
               - username
