---
- hosts: web1
  remote_user: username
  become: yes
  become_method: sudo
  tasks:

      - name: Adding username back to wheel
        user: name={{  item  }} state=present groups=wheel
        with_items:
               - username
